header{
    width: 100vw;
    height: 10vh;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    z-index: 1;
}
.header-content{
    width: 87%;
    height: 100%;
    margin: 0 10%;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
}
.header-content p{
    grid-column: 1/4;
    font-weight: bold;
    color:azure;

}
.header-content img{
    grid-column: 6/7;
    width: 50px;
    height: auto;
    justify-self: center;
}
.header-btn{
    background-color: rgba(255, 255, 255, 0);
    opacity: 0.5;
    min-height: 50px;
    width: 100%;
    font-size: 1.3rem;
    font-weight: bold;
    border: none;
    outline: none;
    box-shadow: none;
    transition: 0.5s all;

    grid-column: 4/7;
}
